@mixin border-radius( $value )
	-webkit-border-radius: $value
	-moz-border-radius: $value
	border-radius: $value

@mixin border-top-left-radius( $value )
	-webkit-border-top-left-radius: $value
	-moz-border-top-left-radius: $value
	border-top-left-radius: $value

@mixin border-top-right-radius( $value )
	-webkit-border-top-right-radius: $value
	-moz-border-top-right-radius: $value
	border-top-right-radius: $value

@mixin border-bottom-left-radius( $value )
	-webkit-border-bottom-left-radius: $value
	-moz-border-bottom-left-radius: $value
	border-bottom-left-radius: $value
	
@mixin border-bottom-right-radius( $value )
	-webkit-border-bottom-right-radius: $value
	-moz-border-bottom-right-radius: $value
	border-bottom-right-radius: $value


@mixin background-size ( $value )
	-webkit-background-size: $value
	-moz-background-size: $value
	background-size: $value

@mixin user-select ( $value )
	-webkit-user-select: $value
	-moz-user-select: $value

@mixin animation-duration ( $value )
	-webkit-animation-duration: $value
	-moz-animation-duration: $value
	animation-duration: $value

@mixin box-shadow ( $value )
	-webkit-box-shadow: $value
	-moz-box-shadow: $value
	box-shadow: $value

@mixin appearance ( $value )
	-webkit-appearance: $value
	-moz-appearance: $value
	//appearance: $value
